<!doctype html>
<html ng-app="hospitalApp">
<head>
<title>Hospital Application</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script src="hs.js"></script>
</head>

<body>
	<div ng-controller="hospital">

		<div ng-repeat="item in institutionList">
			<div>
				<div style="width: 100%; text-align: center">
					</span> <span> Hospital Name <strong>{{item.name}}</strong>
					</span> <span> Description <strong>{{item.description}}</strong> <span>Institution
							Id <strong>{{item.institutionId}}</strong>
					</span>
				</div>
				<hr>
				<div ng-repeat="patient in item.patients">
					</span> <span> Name <strong>{{patient.name}}</strong> <span>
							DOB <strong>{{patient.dateOfBirth}}</strong>
					</span> <span> Gender <strong>{{patient.gender}}</strong>
					</span> <span> PatientId <strong>{{patient.patientId}}</strong>
					</span>
						<div ng-repeat="exam in patient.examinations"
							style="padding: 20px 0 0 20px"></span> <span>Patient Name <strong>{{exam.name}}</strong>
						<span>Exam Description <strong>{{exam.description}}</strong>
					</span> <span> ExamDate <strong>{{exam.examDate}}</strong>
					</span> <span> ExaminationId <strong>{{exam.examinationId}}</strong>
					</span> <span> Height <strong>{{exam.height}}</strong>
					</span> <span> Weight <strong>{{exam.weight}}</strong>
					</span>
				</div>
				<hr>
			</div>
		</div>
	</div>
	</div>
</body>
</html>